<!DOCTYPE html>
<html>
    <head>
        <title>My Store- E-commerce Portal</title>
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
    </head>
    <body>
        <header id="header" class="header d-flex align-items-center fixed-top">
            <div class="container-fluid d-flex align-items-center justify-content-between">
        
              <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
                
                <i class="bi bi-camera"></i>
                <h1>My Store</h1>
              </a>
        
              <nav id="navbar" class="navbar">
                <ul>
                  <li><a href="index.html" class="active">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li class="dropdown"><a href="#"><span>Category</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="mens.html">Men Wear</a></li>
                      <li><a href="womens.html">Women Wear</a></li>
                      <li><a href="kids.html">Kids</a></li>
                    </ul>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="mycart.html">Cart</a></li>
                </ul>
              </nav>
        
              <div class="header-social-links">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
              </div>
            
            </div>
          </header>
          <section id="hero" class="hero d-flex flex-column justify-content-center align-items-center" data-aos="fade" data-aos-delay="1500">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                  <h4>Welcome <strong id="name"></strong> </h4>
                  <h2>I <span>Love</span> Shopping</h2>
                  <p>E-commerce is revolutionizing the way we all shop in India. Why do you want to hop from one store to another in search of the clothes when you can find it on the Internet in a single click? Not only clothes.</p>
                  <a href="mens.html" class="btn-get-started">Category Available</a>
                </div>
              </div>
            </div>
          </section>
         
          
          <footer id="footer" class="footer">
            <div class="container">
              <div class="copyright">
                &copy; Copyright <strong><span>My Store</span></strong>. All Rights Reserved
              </div>
              <div class="credits">
                Designed by <a href="">My Store</a>
              </div>
            </div>
          </footer>
        
          <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        
          <div id="preloader">
            <div class="line"></div>
          </div>
        
          
          <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
          <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
          <script src="assets/vendor/aos/aos.js"></script>
          <script src="assets/vendor/php-email-form/validate.js"></script>
          <script>
            var full_name=localStorage.getItem("full_name")
            if(full_name){
              document.getElementById("name").innerHTML=full_name
            }else{
              alert("Unauthorized")
              window.location.replace("/login.html")
            }
           
          </script>
        
          
         <script src="assets/js/main.js"></script>
        
    </body>
</html>