<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Store- E-commerce Portal</title>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">

        <i class="bi bi-camera"></i>
        <h1>My Store</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Category</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="mens.html">Mens Wear</a></li>
              <li><a href="womens.html">Womens Wear</a></li>
              <li><a href="kids.html">Kids</a></li>
            </ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="mycart.html">Cart</a></li>
        </ul>
      </nav>

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header>

  <main id="main" data-aos="fade" data-aos-delay="1500">


    <div class="page-header d-flex align-items-center">
      <div class="container position-relative">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>Men's Wear</h2>
            <p>If you want to stay on top of the fashion trends, then you need to shop for the latest and trendiest wear
              from an e-commerce site My Store. Check out the amazing collection of wear for men online and select the
              ones that suit you the best. Browse through stylish women’s topwear that are offered by popular brands,
              such as Only, Jockey, U&F, Darzi, Ann Springs, and more.</p>

          </div>
        </div>
      </div>
    </div>
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="row gy-4 justify-content-center">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/m1.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/m1.jpg" title="₹459 ₹999 54% off" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link" onclick="addToCart(event,'m1.jpg','469')"><i
                    class="bi bi-bag"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/m2.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/m2.jpg" title="₹679 ₹1,899 64% off" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link" onclick="addToCart(event,'m2.jpg','469')"><i
                    class="bi bi-bag"></i></a>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/m3.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/m3.jpg" title="₹359 ₹1,849 80% off" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link" onclick="addToCart(event,'m3.jpg','469')"><i
                    class="bi bi-bag"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/m4.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/m4.jpg" title="₹404 ₹1,499 73% off" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link" onclick="addToCart(event,'m4.jpg','469')"><i
                    class="bi bi-bag"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/m5.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/m5.jpg" title="₹419 ₹1,199 65% off" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link" onclick="addToCart(event,'m5.jpg','419')"><i
                    class="bi bi-bag"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/m6.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/m6.jpg" title="₹469 ₹999 53% off" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link" onclick="addToCart(event,'m6.jpg','469')"><i
                    class="bi bi-bag"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/m7.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/m7.jpg" title="₹449 ₹3,897 88% off" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link" onclick="addToCart(event,'m7.jpg','469')"><i
                    class="bi bi-bag"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/m8.jpg" class="img-fluid" alt="">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/m8.jpg" title="₹314 ₹1,499 79% off" class="glightbox preview-link"><i
                    class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link" onclick="addToCart(event,'m8.jpg','469')"><i
                    class="bi bi-bag"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main>

  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>My Store</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="">My Store</a>
      </div>
    </div>
  </footer>

  <div id="toast">
    <div id="img"><i class="bi bi-hypnotize"></i></div>
    <div id="desc">Item Added to Cart Successfully.</div>
  </div>


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>


  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    var full_name=localStorage.getItem("full_name")
            if(full_name){
              document.getElementById("name").innerHTML=full_name
            }else{
              alert("Unauthorized")
              window.location.replace("/login.html")
            }
    var arr = [];
    function addToCart(event, item, price) {
      event.preventDefault()
      var itmeObj = {
        item: item,
        price: price
      }
      arr = JSON.parse(localStorage.getItem('itemArr')) || [];
      arr.push(itmeObj);
      localStorage.setItem('itemArr', JSON.stringify(arr));
      launch_toast()
    }
    function launch_toast() {
      var x = document.getElementById("toast")
      x.className = "show";
      setTimeout(function () { x.className = x.className.replace("show", ""); }, 5000);
    }

  </script>

</body>

</html>