<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Store- E-commerce Portal</title>
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
            
            <i class="bi bi-camera"></i>
            <h1>My Store</h1>
          </a>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="dropdown"><a href="#"><span>Category</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="mens.html">Men Wear</a></li>
                  <li><a href="womens.html">Women Wear</a></li>
                  <li><a href="kids.html">Kids</a></li>
                </ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="mycart.html">Cart</a></li>
            </ul>
          </nav>
    
          <div class="header-social-links">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
          </div>
        
        </div>
      </header>

      <main id="main" data-aos="fade" data-aos-delay="1500">

       
        <div class="page-header d-flex align-items-center">
          <div class="container position-relative">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-6 text-center">
                <h2>Services</h2>
                <p>Ecommerce is all about customer experience. Online retailers are challenged now to keep apace with ever-evolving industry trends and serve shoppers with more personalized interactions throughout their journeys. Many have already succeeded in that! Watch our demo to see what kind of experience will earn you loyal customers in the face of pretty tough market competition and explore more closely our ecommerce development services if you feel ready to trust our team with your ecommerce project</p>
    
                <a class="cta-btn" href="mens.html">Category Available</a>
    
              </div>
            </div>
          </div>
        </div>
        <section id="services" class="services">
          <div class="container">
    
            <div class="row gy-4">
    
              <div class="col-xl-4 col-md-6 d-flex">
                <div class="service-item position-relative">
                  <i class="bi bi-activity"></i>
                  <h4><a href="mens.html" class="stretched-link">Men's Wear</a></h4>
                </div>
              </div>
    
              <div class="col-xl-4 col-md-6 d-flex">
                <div class="service-item position-relative">
                  <i class="bi bi-bounding-box-circles"></i>
                  <h4><a href="womens.html" class="stretched-link">Women's Wear</a></h4>
                  
                </div>
              </div>
    
              <div class="col-xl-4 col-md-6 d-flex">
                <div class="service-item position-relative">
                  <i class="bi bi-calendar4-week"></i>
                  <h4><a href="kids.html" class="stretched-link">Kid's Wear</a></h4>
                </div>
              </div>
    
             
        </section>
    
      </main>
 
  

  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>My Store</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="">My Store</a>
      </div>
    </div>
  </footer>
  
 

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

 
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    var full_name=localStorage.getItem("full_name")
            if(full_name){
              document.getElementById("name").innerHTML=full_name
            }else{
              alert("Unauthorized")
              window.location.replace("/login.html")
            }
  </script>

</body>

</html>